REACT_APP_FIREBASE_API_KEY=AIzaSyC5iyEWI46R_i_2Df7uaVtY1X_KN3yd5IA
REACT_APP_FIREBASE_AUTH_DOMAIN=muscle-memory-445df.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=muscle-memory-445df
REACT_APP_FIREBASE_STORAGE_BUCKET=muscle-memory-445df.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=64324692284
REACT_APP_FIREBASE_APP_ID=1:64324692284:web:665bc0da799c4c15b61639
REACT_APP_FIREBASE_MEASUREMENT_ID=G-748B4505B9
